# PleaseWait

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tashila/pleasewait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashila/pleasewait/: CustomProgressDialog.kt  JavaCustomDialog.java  JavaMainActivity.java  MainActivity.kt  TestChildFragment.kt  TestFragmentActivity.kt  TestParentFragment.kt
app/src/main/res/layout/: activity_java_main.xml  activity_main.xml  activity_test_fragment.xml  fragment_test.xml  fragment_test_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
