// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())