// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

nexusPublishing {
    repositories {
        sonatype {
            username = properties.getProperty("sonatypeUsername")
            password = properties.getProperty("sonatypePassword")
            stagingProfileId = properties.getProperty("sonatypeStagingProfileId")
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}